spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${APP_DATASOURCE_URL:jdbc:mysql://localhost:3306/springCRUD}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
server.port = 8080
